<?php

return [
    'Id'               => 'ID',
    'Title'            => 'タイトル',
    'Store_name'       => '指定店舗名',
    'Store_logo_image' => '店舗ロゴ',
    'Store_address'    => '指定店舗住所',
    'Gis_coord'        => '指定店舗経緯度',
    'Start_time'       => '利用開始日',
    'End_time'         => '利用終了日',
    'Qr_image'         => 'クーポン券画像',
    'Content'          => 'ルール説明',
    'Rule'             => '券面セル文字列',
    'Rule2'            => 'ルール',
    'Get_limit'        => '取得可能回数',
    'Get_rule'         => '取得方法',
    'Use_rule'         => '利用方法',
    'Auto'             => '自動',
    'Manual'           => '手動',
    'Scan'             => 'スキャン',
    'Click'            => 'クリック',
    'Share'            => 'シェア',
    'No limit'         => '無制限',
    'Limit'            => '回数制限',
    'Valid_switch'     => '期限',
    'always'           => '期限なし',
    'period'           => '指定期間',
    'days'             => '指定日数',
    'Within Days'      => '日以内',
    'Effe_days'        => '有効期限',
    'Tax_free_switch'  => '免税',
    'Open_switch'      => '公開フラグ',
    'Weigh'            => '並び順加重',
    'Createtime'       => '登録時間',
    'Updatetime'       => '更新時間',
    'Deletetime'       => '削除時間',
    'tab_valid'        => '有効',
    'tab_not_valid'    => '無効',
    'Merchant.merchant_name' => 'ホテル'
];
