<?php

return [
    'Merchant_id'                            => '店舗ID',
    'Pid'                                    => '親ID',
    'Pname'                                  => '親店舗',
    'Merchant_name'                          => '中国語店舗名',
    'Merchant_localname'                     => '日本語店舗名',
    'Merchant_type'                          => '店舗分類',
    'Merchant_type 1'                        => 'ホテル',
    'Merchant_type 2'                        => 'レストラン',
    'Merchant_type 3'                        => '商店',
    'Status'                                 => 'ステータス',
    'Status 0'                               => '未使用',
    'Status 1'                               => '通常',
    'Status 2'                               => '試し',
    'Createtime'                             => '登録時間',
    'Updatetime'                             => '更新時間',
    'Deletetime'                             => '削除時間',
    'Merchantproperties.Logoimage'     => 'ロゴ',
    'Merchantproperties.Url'           => 'ホームページ',
    'Merchantproperties.Descimages'    => '紹介イメージ',
    'Merchantproperties.Tel'           => '電話番号',
    'Merchantproperties.Fax'           => 'Fax番号',
    'Merchantproperties.Email'         => 'メールアドレス',
    'Merchantproperties.Postcode'      => '郵便番号',
    'Merchantproperties.Address1'      => '都道府県',
    'Merchantproperties.Address2'      => '市区町村',
    'Merchantproperties.Address3'      => '番地号室',
    'Merchantproperties.Address4'      => 'ビル名',
    'Merchantproperties.Gis_coord'     => '経緯度',
    'Merchantproperties.Service_stime' => '営業時間開始',
    'Merchantproperties.Service_etime' => '営業時間終了',
    'Merchantproperties.Notes'         => 'ホテル紹介',
    'Merchantproperties.Attention'     => '注意事項',
    'Merchantpropertieshotel.Checkin_time'   => 'チェックイン時間',
    'Merchantpropertieshotel.Checkout_time'  => 'チェックアウト時間',
    'Merchantpropertieshotel.Services'       => '提供するサービス',
    'Merchantpropertieshotel.Services 1'     => 'Wifi',
    'Merchantpropertieshotel.Services 2'     => 'モーニングコール',
    'Merchantpropertieshotel.Services 3'     => '駐車場',
    'Merchantpropertieshotel.Services 4'     => '朝ご飯',
    'Merchantpropertieshotel.Services 5'     => 'お土産屋',
    'Merchantpropertieshotel.Services 6'     => 'ATM',
    'Merchantpropertieshotel.Services 7'     => 'プール',
    'Merchantpropertieshotel.Services 8'     => '温泉',
];
