<?php

return [
    'Id'                     => '問合せ番号',
    'Merchant_id'            => '店舗ID',
    'User_id'                => 'ユーザID',
    'Msg_type'               => '問い合わせ種類',
    'Msg_type msg'           => '意見・感想',
    'Msg_type lost'          => '忘れ物',
    'Checkin_name'           => '氏名',
    'Checkout_date'          => 'チェックイン日',
    'Phone'                  => '電話番号',
    'Email'                  => 'メールアドレス',
    'Content'                => '問合せ内容',
    'Local_content'          => '翻訳結果参考',
    'Status'                 => '処理ステータス',
    'Status 1'               => '新規問合せ',
    'Status 2'               => '処理中',
    'Status 3'               => '処理済み',
    'Status 9'               => 'クローズド',
    'Merchant_comment'       => '処理コメント',
    'Createtime'             => '登録時間',
    'Updatetime'             => '更新時間',
    'Merchant.merchant_name' => '店舗名',
    'To Status 1'            => '再開する',
    'To Status 2'            => '処理する',
    'To Status 3'            => '処理しました',
    'To Status 9'            => 'クローズする',
    'Save Comment'           => 'コメント保存のみ',
    'Send Mail'              => 'メール送信',
    'System Send Mail'       => '受け入れメール送信',
    'MailContentLabel'       => 'Emailテンプレート',
    'Manage Mail Content'    => 'Emailテンプレート管理',
    'MailContentTitle'       => '送信履歴',
    'MailContent'            => 'コンテンツ',
    'MailContent_trans'      => '翻訳文',
    'MailIs_sent'            => '送信済フラグ',
    'MailCreatetime'         => '送信時間',
    'pls select mail content'=> '送信内容を選択ください',
];
