<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '总用户数',
    'Scan user'               => '扫码',
    'Share user'              => '分享',
    'Total access'            => '小程序总打开次数',
    'Total translator'        => '随行译总跳转数',
    'Total share'             => '小程序总分享数',
    'Total Coupon Used'       => '已使用优惠券数',
    'Coupon rate'             => '优惠券使用率',
    'Today new message'       => '今天新增问询数',
    'Total open message'      => '未关闭问询数',
    'Last week signup'        => '最近7天新增用户数',
    'Last month signup'       => '最近一个月新增用户数',
    'Week user ratio'         => '最近7天用户增长率',
    'Month user ratio'        => '最近一个月用户增长率',
    'User signup'             => '新增用户数',
    'Access count'            => '小程序打开次数',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => '主框架版本',
    'Fastadmin addon version' => '插件版本',
    'Thinkphp version'        => 'ThinkPHP版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
];
