<?php

return [
    'Total user'              => '总用户数(人次)',
    'Scan open'               => '扫码打开数',
    'Normal open'             => '二次打开数',
    'Share'                   => '分享数',
    'User sign-up'            => '新增用户数',
    'Coupon used count'       => '优惠券使用数',
    'Merchant'                => '统计商家',
    'Current Merchant'        => '当前选择商家',
    'All Merchant'            => '全部商家',
    'Statistics Type'         => '统计维度',
    'Timeline'                => '时间线增长',
    'Time Period'             => '相同时段',
    'Base Time'               => '统计基准日',
    'Term Length'             => '统计期间',
    'Week'                    => '周',
    'Day'                     => '日',
    'Month'                   => '月',
    'Year'                    => '年',
    'Scale'                   => '时段维度',
    'Hourly'                  => '各小时份',
    'Week-daily'              => '各周日份',
    'Monthly'                 => '各月份',
    'Hour %s'                 => '%s点',
    'Month %s'                => '%s月',
    'Weekday %s'              => '周%s',
    'Weekday 0'               => '日',
    'Weekday 1'               => '一',
    'Weekday 2'               => '二',
    'Weekday 3'               => '三',
    'Weekday 4'               => '四',
    'Weekday 5'               => '五',
    'Weekday 6'               => '六',
    'Statistics Item'         => '统计项目',
    'Function usage'          => '功能利用数',
    'Regist Count'            => '注册人数'
];
