<?php

return [
    'Id'                          => '商品ID',
    'Goods_sn'                    => '商品番号(JAN)',
    'Name'                        => '商品中国語名',
    'Local name'                  => '商品日本語名',
    'Category_id'                 => 'カテゴリーID',
    'Thumb_image'                 => 'サムネイル画像',
    'Desc_images'                 => '商品画像',
    'Brief'                       => '簡単紹介',
    'Is_for_sale'                 => '販売ステータス',
    'Is_hot'                      => '人気',
    'Labels'                      => 'ラベル(カンマ区切り)',
    'Attributes'                  => '商品属性',
    'Unit'                        => '单位',
    'Price'                       => '販売価額',
    'Quota'                       => '数量制限(1人日当り)',
    'Original_price'              => '店頭価額',
    'Description'                 => '詳細紹介',
    'Weigh'                       => '並び順(大きい順)',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Deletetime'                  => '删除时间',
    'Category.name'               => 'カテゴリー',
    'Meal ticket'                 => '食券',
    'Free service'                => '無料サービス',
    'Shopping'                    => '販売品',
    'Put on sale'                 => '出品する',
    'Pull off'                    => '出品戻す',
    'For Sale'                    => '売り出し中',
    'Not For Sale'                => '販売終了',
    'Attribute name'              => '属性名',
    'Attribute value'             => '属性内容',
    'Add Attribute'               => '属性追加',
    'Attribute name and value can not be empty.' => '追加された属性を入力してください',
    "Only 10 Attribute can be added."            => '11組以上の属性を追加出来ません',
];
