<?php

return [
    'Id'               => 'ID',
    'Title'            => '标题',
    'Store_name'       => '指定店舗名',
    'Store_logo_image' => '店铺logo',
    'Store_address'    => '指定店铺地址',
    'Gis_coord'        => '経緯度',
    'Start_time'       => '生效日',
    'End_time'         => '失效日',
    'Qr_image'         => '优惠券图片',
    'Rule'             => '券面优惠文字',
    'Rule2'            => '优惠条件',
    'Get_limit'        => '可领取次数',
    'Get_rule'         => '获取方法',
    'Use_rule'         => '利用方法',
    'Auto'             => '自動',
    'Manual'           => '手動',
    'Scan'             => '扫描',
    'Click'            => '点击',
    'Share'            => '分享',
    'No limit'         => '无限制',
    'Limit'            => '回数限制',
    'Content'          => '规则説明',
    'Tax_free_switch'  => '是否免税',
    'Valid_switch'     => '有效期限',
    'always'           => '一直有效',
    'period'           => '指定期間',
    'days'             => '指定天数',
    'Within Days'      => '天以内',
    'Effe_days'        => '有効期限',
    'Open_switch'      => '是否公开',
    'Weigh'            => '排序权重',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
    'Deletetime'       => '删除时间',
    'tab_valid'        => '有効',
    'tab_not_valid'    => '無効',
    'Merchant.merchant_name' => '酒店'
];
