<?php

return [
    'Id'                     => '问询ID',
    'Merchant_id'            => '商家ID',
    'User_id'                => '用户ID',
    'Msg_type'               => '问询区分',
    'Msg_type msg'           => '意见反馈',
    'Msg_type lost'          => '失物问询',
    'Checkin_name'           => '入住登记名',
    'Checkout_date'          => '入住日',
    'Phone'                  => '联系电话',
    'Email'                  => '联系邮箱',
    'Content'                => '问询描述内容',
    'Local_content'          => '参考翻译结果',
    'Status'                 => '处理状态',
    'Status 1'               => '新登录',
    'Status 2'               => '处理中',
    'Status 3'               => '处理结束',
    'Status 9'               => '已关闭',
    'Merchant_comment'       => '商家备注',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'Merchant.merchant_name' => '商家名',
    'To Status 1'            => '重新开启',
    'To Status 2'            => '开始处理',
    'To Status 3'            => '处理完毕',
    'To Status 9'            => '关闭该问询',
    'Save Comment'           => '仅保存备注',
    'Send Mail'              => '发送 Email',
    'System Send Mail'       => '发送受理通知邮件',
    'MailContentLabel'       => 'Email 模板',
    'Manage Mail Content'    => 'Email 模板管理',
    'MailContentTitle'       => '送信记录',
    'MailContent'            => '内容',
    'MailContent_trans'      => '翻译',
    'MailIs_sent'            => '送信标识',
    'MailCreatetime'         => '送信时间',
    'pls select mail content'=> '请选择 Email 内容',
];
