<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
    // 系统错误提示
    'Undefined variable'                                        => '変数が定義されていません',
    'Undefined index'                                           => '配列インデックスが定義されていません',
    'Undefined offset'                                          => '配列位置が定義されていません',
    'Parse error'                                               => '文法解析エラー',
    'Type error'                                                => '変数の型エラー',
    'Fatal error'                                               => '致命的エラー',
    'syntax error'                                              => '文法エラー',

    // 框架核心错误提示
    'dispatch type not support'                                 => 'ディスパッチ型がサポートされていません',
    'method param miss'                                         => 'メソッドパラメータエラー',
    'method not exists'                                         => 'メソッドが存在しません',
    'module not exists'                                         => 'モジュールが存在しません',
    'controller not exists'                                     => 'コントローラーが存在しません',
    'class not exists'                                          => 'クラスが存在しません',
    'property not exists'                                       => 'クラスのプロパティが存在しません',
    'template not exists'                                       => 'テンプレートファイルが存在しません',
    'illegal controller name'                                   => 'コントローラー名が非合法',
    'illegal action name'                                       => 'アクション名が非合法',
    'url suffix deny'                                           => 'URL接尾辞が禁止されました',
    'Route Not Found'                                           => 'ルートが見つかりません',
    'Undefined db type'                                         => 'データタイプが定義されていません',
    'variable type error'                                       => '変数タイプエラー',
    'PSR-4 error'                                               => 'PSR-4 規約エラー',
    'not support total'                                         => 'シンプルモードではデータ総計がサポートされていません',
    'not support last'                                          => 'シンプルモードではラストページングがサポートされていません',
    'error session handler'                                     => 'SESSIONハンドラーが正しくありません',
    'not allow php tag'                                         => 'テンプレートはPHPタグを禁止されました',
    'not support'                                               => 'サポートされていません',
    'redisd master'                                             => 'Redisd マスタサーバエラー',
    'redisd slave'                                              => 'Redisd スレーブサーバエラー',
    'must run at sae'                                           => 'SAEに実行が必要',
    'memcache init error'                                       => 'Memcacheサービスが初期化されていません、SAE管理画面に初期化してください',
    'KVDB init error'                                           => 'KVDBが初期化されていません、SAE管理画面に初期化してください',
    'fields not exists'                                         => 'テーブルフィールドが存在しまん',
    'where express error'                                       => '検索表現式エラー',
    'not support data'                                          => 'データの表現式がサポートされていません',
    'no data to update'                                         => 'アップデートデータがありません',
    'miss data to insert'                                       => 'インサートデータが存在しません',
    'miss complex primary data'                                 => '複合プライマリーキーが存在しません',
    'miss update condition'                                     => 'アップデート条件が存在しません',
    'model data Not Found'                                      => 'データモデルが存在しません',
    'table data not Found'                                      => 'テーブルデータが存在しません',
    'delete without condition'                                  => '条件ないと削除動作が実行されません',
    'miss relation data'                                        => '関連テーブルデータが存在しません',
    'tag attr must'                                             => 'テンプレートタグの属性が必要',
    'tag error'                                                 => 'テンプレートタグエラー',
    'cache write error'                                         => 'キャッシュ書きエラー',
    'sae mc write error'                                        => 'SAE mc 書きエラー',
    'route name not exists'                                     => 'ルート名が存在しません（又はパラメータ不足）',
    'invalid request'                                           => 'リクエストが正しくありません',
    'bind attr has exists'                                      => 'モデル属性が既に存在します。',
    'relation data not exists'                                  => '関連データが存在しません',
    'relation not support'                                      => '関連検索がサポートされていません',
    'chunk not support order'                                   => 'Chunkモードにはorderメソッドがサポートされていません',
    'closure not support cache(true)'                           => '閉包検索はcache(true)をサポートしません、キャッシュキーを指定してください',

    // 上传错误信息
    'unknown upload error'                                      => '予期しないアップロードエラー！',
    'file write error'                                          => 'ファイル書きが失敗しました！',
    'upload temp dir not found'                                 => 'tempフォルダが見つかりません！',
    'no file to uploaded'                                       => 'ファイルがアップロードされていません！',
    'only the portion of file is uploaded'                      => 'ファイルの一部のみがアップロードされました！',
    'upload File size exceeds the maximum value'                => 'ファイルサイズが規定値に超えました！',
    'upload write error'                                        => 'アップロード時保存エラー！',
    'has the same filename: {:filename}'                        => 'ファイルが既に存在します：{:filename}',
    'upload illegal files'                                      => 'アップロードファイルが非合法',
    'illegal image files'                                       => 'イメージファイルが非合法',
    'extensions to upload is not allowed'                       => '該当拡張子が禁止されました',
    'mimetype to upload is not allowed'                         => 'MIMEタイプが禁止されました',
    'filesize not match'                                        => 'ファイルサイズがマッチしません！',
    'directory {:path} creation failed'                         => 'フォルダ {:path} 新規失敗！',

    // Validate Error Message
    ':attribute require'                                        => ':attributeを入力してください',
    ':attribute must be numeric'                                => ':attributeに数字を入力してください',
    ':attribute must be integer'                                => ':attributeに整数を入力してください',
    ':attribute must be float'                                  => ':attributeに小数を入力してください',
    ':attribute must be bool'                                   => ':attributeにブーリアン型を入力してください',
    ':attribute not a valid email address'                      => ':attributeに正しいメールアドレスフォーマットを入力してください',
    ':attribute not a valid mobile'                             => ':attributeに正しい携帯番号を入力してください',
    ':attribute must be a array'                                => ':attributeに配列を入力してください',
    ':attribute must be yes,on or 1'                            => ':attributeにyesかonかまたは1を入力してください',
    ':attribute not a valid datetime'                           => ':attributeに有効な日時ではありません',
    ':attribute not a valid file'                               => ':attributeに有効なファイルではありません',
    ':attribute not a valid image'                              => ':attributeに有効な画像イメージではありません',
    ':attribute must be alpha'                                  => ':attributeにアルファベットのみを入力してください',
    ':attribute must be alpha-numeric'                          => ':attributeにアルファベットと数字のみを入力してください',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attributeにアルファベット、数字、\'_\'又は\'-\'を入力してください',
    ':attribute not a valid domain or ip'                       => ':attributeに有効なドメインまたはIPではありません',
    ':attribute must be chinese'                                => ':attributeに全角のみ入力してください',
    ':attribute must be chinese or alpha'                       => ':attributeに全角またはアルファベットを入力してください',
    ':attribute must be chinese,alpha-numeric'                  => ':attributeに全角、アルファベット又は数字を入力してください',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attributeに全角、アルファベット、数字、\'_\'又は\'-\'入力してください',
    ':attribute not a valid url'                                => ':attributeに有効なURLではありません',
    ':attribute not a valid ip'                                 => ':attributeに有効なIPアドレスではありません',
    ':attribute must be dateFormat of :rule'                    => ':attributeは日付フォーマット :rule を使用してください',
    ':attribute must be in :rule'                               => ':attributeは :rule 範囲内に入力してください',
    ':attribute be notin :rule'                                 => ':attributeは :rule 範囲外に入力してください',
    ':attribute must between :1 - :2'                           => ':attributeは :1 - :2 の間に入力してください',
    ':attribute not between :1 - :2'                            => ':attributeは :1 - :2 の間以外に入力してください',
    'size of :attribute must be :rule'                          => ':attributeのサイズは規定値 :rule とはマッチしません',
    'max size of :attribute must be :rule'                      => ':attributeのサイズは規定値 :rule 以内に入力してください',
    'min size of :attribute must be :rule'                      => ':attributeのサイズは規定値 :rule 以上に入力してください',
    ':attribute cannot be less than :rule'                      => ':attributeは :rule より未来の日付を入力してください',
    ':attribute cannot exceed :rule'                            => ':attributeは :rule より過去の日付を入力してください',
    ':attribute not within :rule'                               => ':attributeは有効期限 :rule 以内入力してください',
    'access IP is not allowed'                                  => '該当アクセスIPが禁止されました',
    'access IP denied'                                          => '該当アクセスIPが禁止されました',
    ':attribute out of accord with :2'                          => ':attributeと:2は一致しません',
    ':attribute cannot be same with :2'                         => ':attributeと:2は同じ内容にはできません',
    ':attribute must greater than or equal :rule'               => ':attributeは :rule 以上の値を入力してください',
    ':attribute must greater than :rule'                        => ':attributeは :rule より大きいの値を入力してください',
    ':attribute must less than or equal :rule'                  => ':attributeは :rule 以下の値を入力してください',
    ':attribute must less than :rule'                           => ':attributeは :rule より小さいの値を入力してください',
    ':attribute must equal :rule'                               => ':attributeは :rule と同じ値を入力してください',
    ':attribute has exists'                                     => ':attributeは既に存在します',
    ':attribute not conform to the rules'                       => ':attributeはルールと合致しません',
    'invalid Request method'                                    => 'リクエストメソッドが間違った',
    'invalid token'                                             => 'トークンが間違った',
    'not conform to the rules'                                  => 'ルールが合致しません',
];
