<?php

return [
    'Id'                          => '商品ID',
    'Goods_sn'                    => '商品编号',
    'Name'                        => '商品名称',
    'Local name'                  => '商品本地原名',
    'Category_id'                 => '类目ID',
    'Thumb_image'                 => '商品缩略图片',
    'Desc_images'                 => '商品介绍图片',
    'Brief'                       => '商品简介',
    'Is_hot'                      => '热卖',
    'Is_for_sale'                 => '贩卖状态',
    'Labels'                      => '商品标签(逗号分割)',
    'Attributes'                  => '商品属性',
    'Unit'                        => '单位',
    'Price'                       => '商品价格',
    'Quota'                       => '限购数量(1人1天)',
    'Original_price'              => '商品原价',
    'Description'                 => '详细描述',
    'Weigh'                       => '权重',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Deletetime'                  => '删除时间',
    'Category.name'               => '所属类目',
    'Meal ticket'                 => '餐券',
    'Free service'                => '免费服务',
    'Shopping'                    => '收费商品',
    'Put on sale'                 => '上架',
    'Pull off'                    => '下架',
    'For Sale'                    => '在售',
    'Not For Sale'                => '已下架',
    'Attribute name'              => '属性名',
    'Attribute value'             => '属性值',
    'Add Attribute'               => '添加属性',
    'Attribute name and value can not be empty.' => '已添加的商品属性名与属性值不能为空',
    "Only 10 Attribute can be added."            => '最多只能添加10组属性',
];
