<?php

return [
    'Id'            => 'WifiID',
    'Merchant_id'   => '店舗ID',
    'Ssid'          => 'SSID',
    'Wifi_type'     => 'タイプ',
    'Dynamic'       => 'ダイナミック',
    'Dynamic_content'=>'ユーザ入力項目名',
    'Dynamic_message'=>'SSID/Wifi秘密キーに設定した{0}をユーザ入力した文字列に置換してからWiFiに接続します',
    'Security_key'  => 'Wifi秘密キー',
    'Description'   => '接続可能エリア',
    'Verify_type'   => 'Wifi認証方式',
    'Verify_type 1' => '直接',
    'Verify_type 2' => 'ウェブページ認証',
    'Verify_type 3' => '第三者サービス認証',
    'Verify_url'    => 'WiFi認証URL',
    'Createtime'    => '登録時間',
    'Updatetime'    => '更新時間',
    'Deletetime'    => '削除時間',
    'room No.'      => 'ルーム番号',
    'floor'         => 'フロアー',
    'Information from hotel' => 'ホテル提供した情報',
    'Customize Policy' => 'WiFi利用規約個別設定',
    'Show'             => '表示する',
    'Not Show'         => '表示しない',
    'Inherit'          => '共通設定を利用する',
    'User Policy'      => '規約内容',
];
