<?php

return [
    'Custom'                  => 'カスタマイズ',
    'Pid'                     => '親ID',
    'Type'                    => 'タイプ',
    'Image'                   => 'イメージ',
    'Total user'              => 'トータル',
    'Scan user'               => 'スキャン',
    'Share user'              => 'シェア',
    'Total access'            => 'QR Hotelトータル利用回数',
    'Total translator'        => '通訳機能トータル利用回数',
    'Total share'             => 'トータルSNSシェア回数',
    'Total Coupon Used'       => '使用済みクーポン数',
    'Coupon rate'             => 'クーポン使用率',
    'Today new message'       => '本日新規登録問合せ数',
    'Total open message'      => '未クローズ問合せ数',
    'Last week signup'        => '直近７日間ユーザ新規登録数',
    'Last month signup'       => '直近１ヶ月ユーザ新規登録数',
    'Week user ratio'         => '直近７日間ユーザ登録成長率',
    'Month user ratio'        => '直近１ヶ月ユーザ登録成長率',
    'User signup'             => 'ユーザ登録数',
    'Access count'            => 'QR Hotel利用回数',
    'Server info'             => 'サーバ情報',
    'PHP version'             => 'PHPバージョン',
    'Fastadmin version'       => 'Fastadminバージョン',
    'Fastadmin addon version' => 'プラグインバージョン',
    'Thinkphp version'        => 'ThinkPHPバージョン',
    'Sapi name'               => '稼働方式',
    'Debug mode'              => 'デバックモード',
    'Software'                => '環境情報',
    'Upload mode'             => 'アップロードモード',
    'Upload url'              => 'アップロードURL',
    'Upload cdn url'          => 'アップロードCDN',
    'Cdn url'                 => '静的コンテンツCDN',
    'Timezone'                => 'タイムゾーン',
    'Language'                => '言語',
    'View more'               => 'もっと見る',
];
