<?php

return [
    'Total user'              => '全ユーザ数(人次)',
    'Scan open'               => 'スキャン開き回数',
    'Normal open'             => '再度開き回数',
    'Share'                   => 'シェア回数',
    'User sign-up'            => 'ユーザ登録数',
    'Coupon used count'       => 'クーポン使用数',
    'Merchant'                => '対象店舗',
    'Current Merchant'        => '選択された店舗',
    'All Merchant'            => '全店舗',
    'Statistics Type'         => '統計分類',
    'Timeline'                => 'タイムライン',
    'Time Period'             => '同一時間帯',
    'Base Time'               => '統計基準日',
    'Term Length'             => '統計期間',
    'Week'                    => '週',
    'Day'                     => '日',
    'Month'                   => '月',
    'Year'                    => '年',
    'Scale'                   => '時間帯分類',
    'Hourly'                  => '各時間分',
    'Week-daily'              => '各曜日分',
    'Monthly'                 => '各月分',
    'Hour %s'                 => '%s時',
    'Month %s'                => '%s月',
    'Weekday %s'              => '%s曜日',
    'Weekday 0'               => '日',
    'Weekday 1'               => '月',
    'Weekday 2'               => '火',
    'Weekday 3'               => '水',
    'Weekday 4'               => '木',
    'Weekday 5'               => '金',
    'Weekday 6'               => '土',
    'Statistics Item'         => '統計項目',
    'Function usage'          => '機能利用数',
    'Regist Count'            => '登録人数'
];
